# XamapenCVCam

./: README.md  XamapenCvCam.sln
MyOpenCvWrapper/: ImagePixels.h  LibMethods.h  MyOpenCvWrapper.cpp  MyOpenCvWrapper.h  MyOpenCvWrapper.vcxproj  MyOpenCvWrapper.vcxproj.filters  OpenCvMethods.h  OpenCvTest.cpp  pch.h
MySharedObject/: MyOpenCVFacade.cpp  MySharedObject.cpp  MySharedObject.h  MySharedObject.vcxproj  MySharedObject.vcxproj.filters
XamapenCvCam/XamapenCvCam/: App.xaml  App.xaml.cs  XamapenCvCam.csproj
XamapenCvCam/XamapenCvCam.Android/: MainActivity.cs  XamapenCvCam.Android.csproj
XamapenCvCam/XamapenCvCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamapenCvCam/XamapenCvCam.Android/Resources/: Resource.designer.cs
XamapenCvCam/XamapenCvCam.Android/Resources/values/: Strings.xml
XamapenCvCam/XamapenCvCam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamapenCvCam.UWP.csproj
XamapenCvCam/XamapenCvCam.UWP/Properties/: AssemblyInfo.cs
XamapenCvCam/XamapenCvCam/Models/: ImageController.cs  ImagePixels.cs  ImagePixelsExtensions.cs  NativeOpenCvWrapper.cs
XamapenCvCam/XamapenCvCam/Properties/: launchSettings.json
XamapenCvCam/XamapenCvCam/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XamapenCvCam/XamapenCvCam/Views/: MainPage.xaml  MainPage.xaml.cs
